<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <label class="item1"></label>
    <div class="item2">7</div>
    <div class="item2">8</div>
    <div class="item2">9</div>
    <div class="item2">+</div>
    <div class="item3">4</div>
    <div class="item3">5</div>
    <div class="item3">6</div>
    <div class="item3">-</div>
    <div class="item4">1</div>
    <div class="item4">2</div>
    <div class="item4">3</div>
    <div class="item4">x</div>
    <div class="item5">0</div>
    <div class="item5">.</div>
    <div class="item5">=</div>
    <div class="item5">%</div>
</div>
</body>
</html>