body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: pink;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.container > div {
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container > div:hover {
    background-color: #e2e2e2;
}

.item1 {
    grid-column:  1/4 span;
    height: 70px;
    background-color: #d1e7dd;
    font-size: 24px;
    line-height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item2, .item3, .item4, .item5 {
    height: 50px;
    cursor: pointer;
}